Date & Time:              	Bot Name:	   Kind:   	Description:	
Jomeh 29 Azar 1398 15:28:35	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_16/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 29 Azar 1398 15:32:23	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_16/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 29 Azar 1398 15:34:21	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_16/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 29 Azar 1398 15:44:00	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_16/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 29 Azar 1398 15:46:55	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_16/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 29 Azar 1398 15:49:34	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_16/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 29 Azar 1398 15:52:47	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_16/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 29 Azar 1398 16:01:40	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_16/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 29 Azar 1398 16:36:28	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_16/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 29 Azar 1398 16:39:45	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_16/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 29 Azar 1398 16:42:39	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_16/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 29 Azar 1398 16:45:28	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_16/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 29 Azar 1398 16:47:48	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_16/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 20 Dey 1398 15:43:09	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 20 Dey 1398 15:58:22	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 20 Dey 1398 16:06:33	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 20 Dey 1398 16:19:09	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 20 Dey 1398 16:23:17	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 20 Dey 1398 16:23:41	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 20 Dey 1398 17:00:04	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 20 Dey 1398 17:06:00	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 20 Dey 1398 17:08:23	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 20 Dey 1398 17:10:29	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 20 Dey 1398 17:12:43	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 20 Dey 1398 17:14:55	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 20 Dey 1398 17:16:45	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 20 Dey 1398 17:18:55	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Jomeh 20 Dey 1398 17:21:33	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 13:48:49	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 13:54:09	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 14:03:20	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 14:06:10	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 14:12:54	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 14:23:24	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 14:25:14	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 14:31:26	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 14:36:34	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 14:39:05	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 14:40:39	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 16:15:10	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 16:24:29	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 16:25:16	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 16:33:11	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 16:35:13	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 16:42:00	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 16:47:14	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 17:17:06	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 17:18:27	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 17:30:05	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 18:05:20	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 18:10:20	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 18:13:30	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
Yekshanbeh 22 Dey 1398 18:27:41	    FBbot    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/Bots_1398_09_30/Bots_1398_10_10/Facebook_bot_1398_09_16/fb_bot/FBbot 	
