Date & Time:              	Bot Name:	   Kind:   	Description:	
Chaharshanbeh 09 Bahman 1398 13:28:33	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:28:49	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:30:06	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:31:10	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:31:38	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:32:03	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:33:39	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:33:42	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Chaharshanbeh 09 Bahman 1398 13:34:15	    sara    	     error	     somethings wrong in mongo connection-groups_message_info 540 - error: cannot encode object: <telethon.tl.types.MessageFwdHeader object at 0x10f2e3048>, of type: <class 'telethon.tl.types.MessageFwdHeader'>	
Chaharshanbeh 09 Bahman 1398 13:42:48	    sara    	     error	     somethings wrong in mongo connection-groups_message_info 540 - error: cannot encode object: <telethon.tl.types.MessageFwdHeader object at 0x10f8be3c8>, of type: <class 'telethon.tl.types.MessageFwdHeader'>	
Chaharshanbeh 09 Bahman 1398 13:44:45	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:44:48	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Chaharshanbeh 09 Bahman 1398 13:49:47	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:49:50	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Chaharshanbeh 09 Bahman 1398 13:54:41	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:54:43	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Chaharshanbeh 09 Bahman 1398 14:07:27	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 14:08:33	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 14:08:37	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Chaharshanbeh 09 Bahman 1398 14:11:30	    sara    	     error	     somethings wrong in mongo connection-groups_message_info 540 - error: cannot encode object: <telethon.tl.types.MessageFwdHeader object at 0x107f46a58>, of type: <class 'telethon.tl.types.MessageFwdHeader'>	
Panjshanbeh 10 Bahman 1398 13:29:08	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:29:10	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:29:41	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:29:42	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:31:20	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:31:22	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:32:02	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:32:04	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:32:50	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:32:51	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:35:06	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:35:07	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:37:32	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:37:34	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:42:40	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:42:41	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:43:09	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:43:10	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:44:13	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:44:15	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:44:47	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:44:48	    sara    	     error	     somethings was wrong 370 - error: A wait of 862 seconds is required (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:49:51	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:49:53	    sara    	     error	     somethings was wrong 370 - error: A wait of 557 seconds is required (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:50:35	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:50:37	    sara    	     error	     somethings was wrong 370 - error: A wait of 513 seconds is required (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:51:21	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:51:22	    sara    	     error	     somethings was wrong 370 - error: A wait of 468 seconds is required (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 14:15:10	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 14:15:12	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 14:15:17	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:17	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:17	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:17	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:20	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:20	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:20	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:20	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:20	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:20	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:58	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 14:16:00	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 14:16:11	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:17:20	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Seshanbeh 15 Bahman 1398 13:46:52	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 13:48:31	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 13:51:58	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 14:02:37	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 14:08:39	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 14:12:20	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 14:13:20	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 14:14:33	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 14:16:24	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 14:28:49	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 14:32:02	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 14:33:48	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 14:45:20	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 14:46:36	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 15:48:38	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 15:49:14	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 15:49:48	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 15:50:31	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 15:51:38	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 15:53:31	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 15:54:28	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 15:56:08	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 15:56:33	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 15:57:16	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 15:57:33	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 15:58:48	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 15:59:13	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 15:59:54	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 16:00:11	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 16:09:06	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 16:09:08	    sara    	     error	     somethings was wrong 370 - error: A wait of 608 seconds is required (caused by ImportChatInviteRequest)	
Seshanbeh 15 Bahman 1398 16:10:52	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 16:10:56	    sara    	     error	     somethings was wrong 370 - error: A wait of 500 seconds is required (caused by ImportChatInviteRequest)	
Seshanbeh 15 Bahman 1398 16:20:23	    sara    	     error	     error 468 - error: name 'k' is not defined 	
Seshanbeh 15 Bahman 1398 16:20:34	    sara    	     error	     error 468 - error: name 'k' is not defined 	
Seshanbeh 15 Bahman 1398 16:20:35	    sara    	     error	     error 468 - error: name 'k' is not defined 	
Seshanbeh 15 Bahman 1398 16:20:36	    sara    	     error	     error 468 - error: name 'k' is not defined 	
Seshanbeh 15 Bahman 1398 16:20:40	    sara    	     error	     error 468 - error: name 'k' is not defined 	
Seshanbeh 15 Bahman 1398 16:20:44	    sara    	     error	     error 468 - error: name 'k' is not defined 	
Seshanbeh 15 Bahman 1398 16:20:47	    sara    	     error	     error 468 - error: name 'k' is not defined 	
Seshanbeh 15 Bahman 1398 16:20:48	    sara    	     error	     error 468 - error: name 'k' is not defined 	
Seshanbeh 15 Bahman 1398 16:20:52	    sara    	     error	     error 468 - error: name 'k' is not defined 	
Seshanbeh 15 Bahman 1398 16:22:25	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
Seshanbeh 15 Bahman 1398 16:22:28	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Seshanbeh 15 Bahman 1398 18:23:44	    sara    	     log	     Successfully created the directory /Users/vahid/Documents/Saafta/A-Update/Telegram_11_13/telegram_bot/sara 	
