Date & Time:              	Bot Name:	   Kind:   	Description:	
Chaharshanbeh 09 Bahman 1398 13:28:33	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:28:49	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:30:06	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:31:10	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:31:38	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:32:03	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:33:39	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:33:42	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Chaharshanbeh 09 Bahman 1398 13:34:15	    sara    	     error	     somethings wrong in mongo connection-groups_message_info 540 - error: cannot encode object: <telethon.tl.types.MessageFwdHeader object at 0x10f2e3048>, of type: <class 'telethon.tl.types.MessageFwdHeader'>	
Chaharshanbeh 09 Bahman 1398 13:42:48	    sara    	     error	     somethings wrong in mongo connection-groups_message_info 540 - error: cannot encode object: <telethon.tl.types.MessageFwdHeader object at 0x10f8be3c8>, of type: <class 'telethon.tl.types.MessageFwdHeader'>	
Chaharshanbeh 09 Bahman 1398 13:44:45	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:44:48	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Chaharshanbeh 09 Bahman 1398 13:49:47	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:49:50	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Chaharshanbeh 09 Bahman 1398 13:54:41	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 13:54:43	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Chaharshanbeh 09 Bahman 1398 14:07:27	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 14:08:33	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Chaharshanbeh 09 Bahman 1398 14:08:37	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Chaharshanbeh 09 Bahman 1398 14:11:30	    sara    	     error	     somethings wrong in mongo connection-groups_message_info 540 - error: cannot encode object: <telethon.tl.types.MessageFwdHeader object at 0x107f46a58>, of type: <class 'telethon.tl.types.MessageFwdHeader'>	
Panjshanbeh 10 Bahman 1398 13:29:08	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:29:10	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:29:41	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:29:42	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:31:20	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:31:22	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:32:02	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:32:04	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:32:50	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:32:51	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:35:06	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:35:07	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:37:32	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:37:34	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:42:40	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:42:41	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:43:09	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:43:10	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:44:13	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:44:15	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:44:47	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:44:48	    sara    	     error	     somethings was wrong 370 - error: A wait of 862 seconds is required (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:49:51	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:49:53	    sara    	     error	     somethings was wrong 370 - error: A wait of 557 seconds is required (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:50:35	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:50:37	    sara    	     error	     somethings was wrong 370 - error: A wait of 513 seconds is required (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 13:51:21	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 13:51:22	    sara    	     error	     somethings was wrong 370 - error: A wait of 468 seconds is required (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 14:15:10	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 14:15:12	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 14:15:17	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:17	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:17	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:17	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:18	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:19	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:20	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:20	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:20	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:20	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:20	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:20	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:15:58	    sara    	     log	     Successfully created the directory /Users/vahid/Downloads/Bots_11_07/Telegram_11_07/telegram_bot/sara 	
Panjshanbeh 10 Bahman 1398 14:16:00	    sara    	     error	     somethings was wrong 370 - error: The invite hash is invalid (caused by ImportChatInviteRequest)	
Panjshanbeh 10 Bahman 1398 14:16:11	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
Panjshanbeh 10 Bahman 1398 14:17:20	    sara    	     error	     somethings wrong in mongo connection-telegram_people 452 - error: printProgressBar() got an unexpected keyword argument 'autosize'	
