--broker=amqp://celery_bot:HNADZBE@10.0.1.234:5672/teleg_bot
celery flower -A application.celery --broker=amqp://celery_bot:HNADZBE@10.0.1.234:5672/teleg_bot

phone=989384988565
App api_id: 1192376
App api_hash: a509f50870e51a247d4a035b8addc8dc

app.config['CELERY_BROKER_URL'] = 'amqp://celery_bot:HNADZBE@10.0.1.234:5672/teleg_bot'


{
	"api_id":1192376,
    "api_hash":"a509f50870e51a247d4a035b8addc8dc",
    "phone":989384988565,
    "bot_name":"Jan26",
    "period":"d",
    "search":[],
    "aut_code":73799,
    "grLink":["https://t.me/joinchat/D1ZmYUxjA1pP2wpqmP62-Q"],
    "chLink":["https://www.telegram.me/sharghdaily"],
    "limit_g":100,
    "limit_c":100

}
